//==============================================================================
// Single Player Custom Ladder. Hope this really works...
//==============================================================================
Class cDOM_Ladder extends CustomLadderInfo;

defaultproperties
{
	// [JM] This appears to have been lost/nuked.
	/*
	LadderName="cDOMLadder"
	EntryLabels(0)="Bottom Rung"
	EntryLabels(1)="5th Rung"
	EntryLabels(2)="4th Rung"
	EntryLabels(3)="3rd Rung"
	EntryLabels(4)="2nd Rung"
	EntryLabels(5)="1st Rung"
	Matches(0)=UT2K4MatchInfo'cDOM2.cDOM_Ladder.cDOM1'
	Matches(1)=UT2K4MatchInfo'cDOM2.cDOM_Ladder.cDOM2'
	Matches(2)=UT2K4MatchInfo'cDOM2.cDOM_Ladder.cDOM3'
	Matches(3)=UT2K4MatchInfo'cDOM2.cDOM_Ladder.cDOM4'
	Matches(4)=UT2K4MatchInfo'cDOM2.cDOM_Ladder.cDOM5'
	Matches(5)=UT2K4MatchInfo'cDOM2.cDOM_Ladder.cDOM6'
	/*
}
