class ControlPointMesh extends Decoration;

defaultproperties
{
	LightType=LT_SubtlePulse
	LightEffect=LE_QuadraticNonIncidence
	LightHue=170
	LightSaturation=255
	LightBrightness=255.000000
	LightRadius=7.000000
	DrawType=DT_StaticMesh
	StaticMesh=StaticMesh'CDOM-GameMeshes.ControlPoint.DomNeutral'
	bStatic=False
	bStasis=False
	Physics=PHYS_Rotating
	DrawScale=0.390000
	AmbientGlow=255
	bStaticLighting=True
	bNetNotify=True
	bFixedRotationDir=True
	RotationRate=(Yaw=5000)
	DesiredRotation=(Yaw=30000)
}
