Class MapListCDOM2Game extends MapList config;

defaultproperties
{
	Maps(0)="cDOM-Condemned"
	Maps(1)="cDOM-Cinder"
	Maps(2)="cDOM-Lament"
	Maps(3)="cDOM-DMP-Cryptic"
	Maps(4)="cDOM-DMP-Malevolence2004"
	Maps(5)="cDOM-DMP-Cidom2k4"
	Maps(6)="cDOM-DMP-Arcane_Temple2k4"
	Maps(7)="cDOM-DMP-Dissipate"
	Maps(8)="cDOM-DMP-HellFactory"
	Maps(9)="DOM-Atlantis"
	Maps(10)="DOM-Access"
	Maps(11)="DOM-Aswan"
	Maps(12)="DOM-Junkyard"
	Maps(13)="DOM-Renascent"
	Maps(14)="DOM-Suntemple"
	Maps(15)="DOM-ScorchedEarth"
	Maps(16)="DOM-Conduit"
	Maps(17)="DOM-Core"
	Maps(18)="DOM-Outrigger"
	Maps(19)="DOM-Ruination"
	Maps(20)="DOM-SepukkuGorge"
}
